/*------------------------
	icons
-------------------------*/
@strln-021-facebook: "\ea01";
@strln-038-github: "\ea02";
@strln-045-linkedin: "\ea03";
@strln-arrow-down: "\ea05";
@strln-arrow-up: "\ea04";
@strln-coffee-cup-hot: "\ea06";
@strln-coffee-cup: "\ea07";
@strln-developer-community-github-1: "\ea08";
@strln-email-action-unread: "\ea09";
@strln-measure-ruler-divider: "\ea0a";
@strln-monitor-user: "\ea0b";
@strln-navigation-menu-horizontal: "\ea0c";
@strln-navigation-menu: "\ea0d";
@strln-password-desktop-approved: "\ea0e";
@strln-phone: "\ea0f";
@strln-professional-network-linkedin: "\ea10";
@strln-programming-browser-1: "\ea11";
@strln-programming-browser: "\ea12";
@strln-programming-hold-code-2: "\ea13";
@strln-responsive-design-1: "\ea14";
@strln-send-email-2: "\ea15";
@strln-single-man-actions-laptop-2: "\ea16";
@strln-single-man-actions-laptop: "\ea17";
@strln-social-media-facebook-1: "\ea18";
@strln-social-media-facebook: "\ea19";
@strln-zoom-in-1: "\ea1a";

.strln-021-facebook::before {
  content: @strln-021-facebook;
}

.strln-038-github::before {
  content: @strln-038-github;
}

.strln-045-linkedin::before {
  content: @strln-045-linkedin;
}

.strln-arrow-down::before {
  content: @strln-arrow-down;
}

.strln-arrow-up::before {
  content: @strln-arrow-up;
}

.strln-coffee-cup-hot::before {
  content: @strln-coffee-cup-hot;
}

.strln-coffee-cup::before {
  content: @strln-coffee-cup;
}

.strln-developer-community-github-1::before {
  content: @strln-developer-community-github-1;
}

.strln-email-action-unread::before {
  content: @strln-email-action-unread;
}

.strln-measure-ruler-divider::before {
  content: @strln-measure-ruler-divider;
}

.strln-monitor-user::before {
  content: @strln-monitor-user;
}

.strln-navigation-menu-horizontal::before {
  content: @strln-navigation-menu-horizontal;
}

.strln-navigation-menu::before {
  content: @strln-navigation-menu;
}

.strln-password-desktop-approved::before {
  content: @strln-password-desktop-approved;
}

.strln-phone::before {
  content: @strln-phone;
}

.strln-professional-network-linkedin::before {
  content: @strln-professional-network-linkedin;
}

.strln-programming-browser-1::before {
  content: @strln-programming-browser-1;
}

.strln-programming-browser::before {
  content: @strln-programming-browser;
}

.strln-programming-hold-code-2::before {
  content: @strln-programming-hold-code-2;
}

.strln-responsive-design-1::before {
  content: @strln-responsive-design-1;
}

.strln-send-email-2::before {
  content: @strln-send-email-2;
}

.strln-single-man-actions-laptop-2::before {
  content: @strln-single-man-actions-laptop-2;
}

.strln-single-man-actions-laptop::before {
  content: @strln-single-man-actions-laptop;
}

.strln-social-media-facebook-1::before {
  content: @strln-social-media-facebook-1;
}

.strln-social-media-facebook::before {
  content: @strln-social-media-facebook;
}

.strln-zoom-in-1::before {
  content: @strln-zoom-in-1;
}

