/*------------------------
	icons
-------------------------*/
@nuc-email-action-unread: "\ea01";
@nuc-measure-ruler-divider: "\ea02";
@nuc-monitor-user: "\ea03";
@nuc-navigation-menu-horizontal: "\ea05";
@nuc-navigation-menu: "\ea04";
@nuc-password-desktop-approved: "\ea07";
@nuc-phone: "\ea06";
@nuc-programming-hold-code-2: "\ea08";
@nuc-send-email-2: "\ea09";
@nuc-single-man-actions-laptop-2: "\ea0a";
@nuc-single-man-actions-laptop: "\ea0b";

.nuc-email-action-unread::before {
  content: @nuc-email-action-unread;
}

.nuc-measure-ruler-divider::before {
  content: @nuc-measure-ruler-divider;
}

.nuc-monitor-user::before {
  content: @nuc-monitor-user;
}

.nuc-navigation-menu-horizontal::before {
  content: @nuc-navigation-menu-horizontal;
}

.nuc-navigation-menu::before {
  content: @nuc-navigation-menu;
}

.nuc-password-desktop-approved::before {
  content: @nuc-password-desktop-approved;
}

.nuc-phone::before {
  content: @nuc-phone;
}

.nuc-programming-hold-code-2::before {
  content: @nuc-programming-hold-code-2;
}

.nuc-send-email-2::before {
  content: @nuc-send-email-2;
}

.nuc-single-man-actions-laptop-2::before {
  content: @nuc-single-man-actions-laptop-2;
}

.nuc-single-man-actions-laptop::before {
  content: @nuc-single-man-actions-laptop;
}

